    185 
     58 <li><a
     36 of
     28 the
     27 <a
     26 to
     26 class="mw-redirect"
     23 acid</a>
     19 title="Edit
     19 and
     19 </div>
     17 <span
     16 this
     16 <li
     15 with
     15 section:
     15 class="mw-headline"
     15 class="mw-editsection-bracket">[</span><a
     15 class="mw-editsection"><span
     15 		<li
     13 from
     13 <link
     13 <div
     13 	<div
     12 fatty
     12 a
     12 1
     12 		<div
     11 role="navigation"
     11 in
     11 	<h3
     10 page
     10 		
      9 unsourced
      9 is
      9 <ul><li><a
      8 provide
      8 	<ul
      8 	</ul>
      8 	</h3>
      8 	</div>
      7 that
      7 on
      7 as
      7 >
      6 statements
      6 not
      6 list
      6 <meta
      6 </p>
      6 .citation
      5 it
      5 for
      5 class="toclevel-3
      5 class="toclevel-2
      5 class="toclevel-1
      5 class="mw-editsection-bracket">]</span></span></h4>
      5 class="mw-editsection-bracket">]</span></span></h3>
      5 class="mw-editsection-bracket">]</span></span></h2>
      5 class="body">
      5 are
      5 a,.mw-parser-output
      5 <ul>
      5 <h4><span
      5 <h3><span
      5 <h2><span
      5 </ul>
      5 </li>
      5 		<ul><li
      5 			<div
      4 Wikipedia
      4 usage:
      4 time
      4 such
      4 or
      4 Macronutrients
      4 class="portal"
      4 class="noprint
      4 center}.mw-parser-output
      4 amino
      4 all
      4 acid</a></li>
      4 3
      4 .1em
      4 (1
      4 			<input
      3 which
      3 type="checkbox"
      3 title="Wikipedia:Citation
      3 title="Visit
      3 title="This
      3 title="List
      3 title="Essential
      3 title="Category:Articles
      3 title="A
      3 text"
      3 Template-Fact"
      3 style="white-space:nowrap;">&#91;<i><a
      3 sources.
      3 size:
      3 short
      3 seconds
      3 reliable
      3 rel="nofollow"
      3 rel="license"
      3 references
      3 pages
      3 page"
      3 November
      3 needs
      3 needed"><span
      3 name="referrer"
      3 missing
      3 lang="en"
      3 June
      3 Inline-Template
      3 humans
      3 href="/wiki/Wikipedia:Citation_needed"
      3 href="/wiki/Nutrient"
      3 grams
      3 g
      3 fats</span></a></li>
      3 fats</a></span><span
      3 fats">edit</a><span
      3 errors:
      3 do
      3 content
      3 claim
      3 chain
      3 can
      3 calories
      3 bytes
      3 articles
      3 an
      3 about
      3 -->
      3 =
      3 <!--
      3 />
      3 (branched
      3 		<a
      3 		</div>
      3 -
      2 you
      2 Wikipedia</a></li><li
      2 Wikipedia</a></li>
      2 width="88"
      2 water
      2 vectorMenu"
      2 Unstrip
      2 type="submit"
      2 title="Α-Linolenic
      2 title="Wikipedia
      2 title="Search
      2 title="Protein
      2 title="Linoleic
      2 title="Find
      2 title="Chemical
      2 three
      2 term
      2 revision
      2 report
      2 rel="stylesheet"
      2 rel="dns-prefetch"
      2 rel="alternate"
      2 refer
      2 quantities
      2 provides
      2 protein
      2 phytochemicals
      2 parser
      2 page</a></li></ul>
      2 nutritional
      2 normal
      2 needed</span></a></i>&#93;</sup>.
      2 most
      2 main
      2 macronutrients
      2 Lua
      2 log
      2 links
      2 largest
      2 IP
      2 information
      2 in;
      2 important
      2 href="/wiki/Wikipedia:About"
      2 href="/wiki/Protein_(nutrient)"
      2 href="/wiki/Linoleic_acid"
      2 href="/wiki/%CE%91-Linolenic_acid"
      2 href="/w/index.php?title=List_of_macronutrients&amp;action=edit"/>
      2 however,
      2 how
      2 function
      2 Foundation,
      2 food
      2 expansion
      2 essential
      2 energy</span><span
      2 energy</span></a>
      2 energy">edit</a><span
      2 encouraged
      2 edits
      2 does
      2 dir="ltr"
      2 digestive
      2 diet
      2 depth:
      2 count:
      2 consume
      2 class="vectorTabs"
      2 class="vectorMenuCheckbox"
      2 class="toctext">Macronutrients
      2 class="noprint"></div>
      2 class="mw-jump-link"
      2 class="menu"
      2 class="external
      2 class="emptyPortlet
      2 class="collapsible"><a
      2 class="">
      2 changes</a></li><li
      2 changes
      2 carbohydrates
      2 by
      2 be
      2 based
      2 address
      2 acids</span></a></li>
      2 acids</a></span><span
      2 acids">edit</a><span
      2 acids
      2 acid</a></li></ul>
      2 acid)</li>
      2 acid">α-Linolenic
      2 acid">Linoleic
      2 acid
      2 99.389
      2 9.31%
      2 800
      2 7.16%
      2 67.203
      2 66.674
      2 63.377
      2 6
      2 46.815
      2 4
      2 38.32%
      2 36.573
      2 36.10%
      2 2x"
      2 275.324
      2 25.631
      2 24.41%
      2 24.22%
      2 23.02%
      2 2019)">citation
      2 200
      2 2
      2 19.703
      2 17.00%
      2 13.28%
      2 105.503
      2 1.5x,
      2 <script
      2 <p><a
      2 .cs1-subscription,.mw-parser-output
      2 (June
      2 	<input
      2 	
      2 –
      1 Wikipedia®
      1 Wikipedia</title>
      1 Wikipedia,
      1 Wikipedia">Help</a></li><li
      1 Wikipedia">Featured
      1 Wikipedia">Contents</a></li><li
      1 Wikipedia">Contact
      1 Wikipedia">About
      1 Wikipedia"
      1 Wikimedia
      1 Wikibase
      1 wiki
      1 width="1"
      1 While
      1 where
      1 what
      1 wb-langlinks-link"><a
      1 Water">edit</a><span
      1 Water
      1 was
      1 visited
      1 view</a></li>
      1 Vietnamese"
      1 Việt</a></li></ul>
      1 via
      1 version</a></li></ul>
      1 version
      1 vegetables
      1 various
      1 value="Special:Search"
      1 value="Search"
      1 value="Go"
      1 value.
      1 value
      1 using
      1 used
      1 Use</a>
      1 use
      1 us">Donate
      1 up
      1 under
      1 type="search"
      1 type="hidden"
      1 type="application/x-wiki"
      1 type="application/rsd+xml"
      1 type="application/opensearchdescription+xml"
      1 type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"List
      1 type="application/atom+xml"
      1 two
      1 Transclusion
      1 trademark
      1 -total","
      1 -total
      1 total
      1 tools</h3>
      1 tocsection-9"><a
      1 tocsection-8"><a
      1 tocsection-7"><a
      1 tocsection-6"><a
      1 tocsection-5"><a
      1 tocsection-4"><a
      1 tocsection-3"><a
      1 tocsection-2"><a
      1 tocsection-15"><a
      1 tocsection-14"><a
      1 tocsection-13"><a
      1 tocsection-12"><a
      1 tocsection-11"><a
      1 tocsection-10"><a
      1 tocsection-1"><a
      1 title="You&#039;re
      1 title="You
      1 title="wmf:Privacy
      1 title="Wikipedia:General
      1 title="Wikipedia:About">About
      1 title="Water">Water</a>
      1 title="View
      1 title="Valine">Valine</a>
      1 title="Upload
      1 title="Underweight">Underweight</a></li></ul>
      1 title="Tyrosine">Tyrosine</a></li>
      1 title="Tryptophan">Tryptophan</a></li>
      1 title="Timnodonic
      1 title="Threonine">Threonine</a></li>
      1 title="Support
      1 title="Sucrose">Sucrose</a></li>
      1 title="Stearidonic
      1 title="Stearic
      1 title="Starch">starch</a></li>
      1 title="Serine">Serine</a></li>
      1 title="Saturated
      1 title="Ribose">Ribose</a></li>
      1 title="Recent
      1 title="Proline">Proline</a></li>
      1 title="Printable
      1 title="Polyunsaturated
      1 title="Phenylalanine">Phenylalanine</a></li>
      1 title="Permanent
      1 title="Pentadecenoic">Pentadecenoic</a></li>
      1 title="Pentadecanoic
      1 title="Past
      1 title="Palmitoyl">Palmitoyl</a></li>
      1 title="Palmitic
      1 title="Omega-6
      1 title="Omega-3
      1 title="Oleic
      1 title="Nutrient">Nutrient</a></li>
      1 title="Nutrient">Nutrient</a>)
      1 title="Nutrient">macronutrients</a>:
      1 title="Nervonic
      1 title="Myristol">Myristol</a></li>
      1 title="Myristic
      1 title="More
      1 title="Monounsaturated
      1 title="Micronutrients">micronutrients</a>
      1 title="Methionine">Methionine</a></li>
      1 title="Metabolism">metabolic
      1 title="Margaric
      1 title="Maltose">Maltose</a></li>
      1 title="Macronutrients">macronutrients</a>,
      1 title="Lysine">Lysine</a></li>
      1 title="Load
      1 title="Lipids">lipids</a>.<sup
      1 title="Link
      1 title="Lignoceric
      1 title="Leucine">Leucine</a>
      1 title="Lauric
      1 title="Lactose">Lactose</a></li></ul>
      1 title="Isoleucine">Isoleucine</a>
      1 title="Information
      1 title="Human
      1 title="How
      1 title="Histidine">Histidine</a></li>
      1 title="Heptadecenoic">Heptadecenoic</a></li>
      1 title="Help:CS1
      1 title="Help:Category">Categories</a>:
      1 title="Guides
      1 title="Guidance
      1 title="Go
      1 title="Glycine">Glycine</a></li>
      1 title="Glutamine">Glutamine</a></li>
      1 title="Glutamic
      1 title="Glucose">Glucose</a></li>
      1 title="Galactose">Galactose</a></li>
      1 title="Fructose">Fructose</a></li>
      1 title="Freely
      1 title="Food
      1 title="Fluoride">fluoride</a>
      1 title="Fitness
      1 title="Featured
      1 title="Fat">Fats</a></span><span
      1 title="Erucic
      1 title="Eicosen">Eicosen</a></li>
      1 title="Doi
      1 title="Discussion
      1 title="Discuss
      1 title="Dietary
      1 title="Danh
      1 title="Cysteine">Cysteine</a></li>
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Macronutrients+as+sources+of+food+energy&amp;rft.volume=8&amp;rft.issue=7a&amp;rft.pages=932-939&amp;rft.date=2005-10-01&amp;rft_id=info%3Adoi%2F10.1079%2FPHN2005779&amp;rft.aulast=Prentice&amp;rft.aufirst=Andrew+M.&amp;rft_id=https%3A%2F%2Fwww.telugubadi.net%2Fcore%2Fjournals%2Fpublic-health-nutrition%2Farticle%2Fdiv-classtitlemacronutrients-as-sources-of-food-energydiv%2FDDF89DE14E92D39D56A45FBAA3F00A55&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+macronutrients"
      1 title="Clupanodonic
      1 title="Chlorine">chlorine</a>
      1 title="Cervonic
      1 title="Cerotic
      1 title="Category:Medical
      1 title="Category:CS1
      1 title="Category:All
      1 title="Carbohydrates">Carbohydrates</a></span><span
      1 title="Carbohydrate">carbohydrate</a>,
      1 title="Caprylic
      1 title="Caproic
      1 title="Capric
      1 title="Calcium">calcium</a>
      1 title="Butyric
      1 title="Bodybuilding">bodybuilding</a>
      1 title="Behenic
      1 title="Aspartic
      1 title="Asparagine">Asparagine</a></li>
      1 title="Arginine">Arginine</a></li>
      1 title="Arachidonic
      1 title="Arachidic
      1 title="Amylose">Amylose</a>
      1 title="Amylopectin">Amylopectin</a></li>
      1 title="Amino
      1 title="Alanine">Alanine</a></li>
      1 title="About
      1 title=""
      1 timestamp
      1 time:
      1 threshold
      1 This
      1 things">Community
      1 these
      1 their
      1 terms
      1 Template:TOC_right"]},"scribunto":{"limitreport-timeusage":{"value":"0.118","limit":"10.000"},"limitreport-memusage":{"value":2892038,"limit":52428800}},"cachereport":{"origin":"mw1374","timestamp":"20200511165309","ttl":2592000,"transientcontent":false}}});});</script>
      1 Template:TOC_right
      1 Template:Short_description","
      1 Template:Short_description
      1 Template:Reflist","
      1 Template:Reflist
      1 Template:Pagetype","
      1 Template:Pagetype
      1 Template:Fix","
      1 Template:Fix
      1 Template:Delink","
      1 Template:Delink
      1 Template:Cite_journal","
      1 Template:Cite_journal
      1 Template:Citation_needed","
      1 Template:Citation_needed
      1 Template:Category_handler","
      1 Template:Category_handler
      1 Template
      1 system</a>.<sup
      1 system">human
      1 supply
      1 substances</a>
      1 substances">chemical
      1 substance
      1 style="list-style-type:
      1 style="display:none;"></a>;
      1 style="display:none">Wikipedia
      1 style="display:none"
      1 style="clear:
      1 style="border:
      1 style=""><div
      1 store</a></li></ul>
      1 store">Wikipedia
      1 stopMobileRedirectToggle">Mobile
      1 statements</a></li><li><a
      1 statements">All
      1 statements","Articles
      1 statement</a></li>
      1 starting
      1 srcset="/static/images/wikimedia-button-1.5x.png
      1 srcset="/static/images/poweredby_mediawiki_132x47.png
      1 src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
      1 src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
      1 src="/static/images/wikimedia-button.png"
      1 src="/static/images/poweredby_mediawiki_88x31.png"
      1 src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1"
      1 sports,
      1 special
      1 span{border-bottom:1px
      1 span,.mw-parser-output
      1 sources
      1 skin-vector
      1 sitedir-ltr
      1 site,
      1 selected"><a
      1 See
      1 searchaux"
      1 search</a>
      1 Saved
      1 Saturated
      1 sanitation
      1 salts,
      1 sách
      1 roughage,
      1 rootpage-List_of_macronutrients
      1 role="search">
      1 role="main">
      1 role="contentinfo"
      1 role="button"
      1 role="banner">
      1 revisions
      1 requires
      1 required
      1 repository
      1 rel="shortcut
      1 rel="search"
      1 rel="EditURI"
      1 rel="edit"
      1 rel="discussion"
      1 rel="canonical"
      1 rel="apple-touch-icon"
      1 registered
      1 refers
      1 References">edit</a><span
      1 recursion
      1 recent
      1 Real
      1 ratios.
      1 random
      1 q{quotes:"\"""\"""'""'"}.mw-parser-output
      1 purposes
      1 Protein">edit</a><span
      1 proportion
      1 projects"},"publisher":{"@type":"Organization","name":"Wikimedia
      1 project,
      1 processes</a>
      1 proceed.
      1 principal
      1 Preprocessor
      1 Post‐expand
      1 post‐expand
      1 position:
      1 portal-first"
      1 portal</a></li><li
      1 Polyunsaturated
      1 policy</a></li>
      1 Policy</a>.
      1 policy">Privacy
      1 point
      1 plans
      1 placeholder="Search
      1 periodical</a></li><li><a
      1 periodical">CS1
      1 periodical","Articles
      1 PDF</a></li><li
      1 part
      1 Parsed
      1 pages</a></li><li
      1 page-List_of_macronutrients
      1 page</a></li><li
      1 page">Permanent
      1 page">Page
      1 page">Cite
      1 out
      1 others
      1 other
      1 organization.</li>
      1 omega-acids
      1 often
      1 October
      1 occurring
      1 nutrient</a></li>
      1 nutrient">Essential
      1 Number
      1 ns-subject
      1 ns-0
      1 noprint
      1 non-profit
      1 none;
      1 nomobile
      1 noexcerpt
      1 node
      1 no
      1 NewPP
      1 needed</span></a></i>&#93;</sup>
      1 necessary
      1 navigation</a>
      1 naturally
      1 name="title"/>
      1 name="search"
      1 name="ResourceLoaderDynamicStyles"
      1 name="go"
      1 name="generator"
      1 name="fulltext"
      1 name
      1 mw-hide-empty-elt
      1 mw-hidden-cats-hidden">Hidden
      1 mw-fallbackSearchButton"/>
      1 mw-editable
      1 mw-body-content">
      1 mw1374
      1 mostly
      1 Monounsaturated
      1 micronutrients</a></li>
      1 micronutrients">List
      1 menu</h2>
      1 memory
      1 medium
      1 MediaWiki"
      1 MB/50
      1 MB
      1 May
      1 may
      1 mass
      1 mandatory.
      1 mandatory">Create
      1 make
      1 major
      1 made
      1 macros</i>.
      1 macronutrients</h1>
      1 macronutrients.
      1 macronutrients","wgCurRevisionId":956125511,"wgRevisionId":956125511,"wgArticleId":5925110,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1
      1 macronutrients","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_macronutrients","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6626821","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6626821","author":{"@type":"Organization","name":"Contributors
      1 M.
      1 lượng
      1 ltr
      1 lt
      1 logged
      1 loaded:
      1 lists</a></li></ul></div><div
      1 lists">Medical
      1 lists"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext"
      1 lipids).
      1 links</a></span></div>
      1 links"
      1 linked
      1 link</a></li><li
      1 link
      1 limit
      1 life
      1 License</a><a
      1 last
      1 large
      1 lang="vi"
      1 lang="en">List
      1 LA
      1 key
      1 kcal).
      1 kcal),
      1 kcal)
      1 judicious
      1 journal">Prentice,
      1 journal
      1 itself.
      1 item</a></li><li
      1 item
      1 it&#039;s
      1 It
      1 introduced
      1 interwiki-vi"><a
      1 interlanguage
      1 ingested
      1 information</a></li><li
      1 include
      1 Inc.</a>,
      1 Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-07-11T21:15:28Z","dateModified":"2020-05-11T16:53:20Z","headline":"Wikimedia
      1 in</li><li
      1 in</a></li>
      1 improvements
      1 if
      1 IE
      1 id='mw-data-after-content'>
      1 id="Water">Water</span><span
      1 id="t-wikibase"><a
      1 id="t-whatlinkshere"><a
      1 id="t-upload"><a
      1 id="t-specialpages"><a
      1 id="t-recentchangeslinked"><a
      1 id="t-print"><a
      1 id="t-permalink"><a
      1 id="top"></a>
      1 id="toctogglecheckbox"
      1 id="toc"
      1 id="t-info"><a
      1 id="t-cite"><a
      1 id="siteSub"
      1 id="siteNotice"
      1 id="simpleSearch">
      1 id="See_also">See
      1 id="searchInput"/>
      1 id="searchform">
      1 id="searchButton"
      1 id="Saturated_fats"><a
      1 id="right-navigation">
      1 id="References">References</span><span
      1 id="p-views-label">Views</h3>
      1 id="p-views"
      1 id="p-variants-label">
      1 id="p-variants"
      1 id="pt-login"><a
      1 id="pt-createaccount"><a
      1 id="p-tb-label">
      1 id="p-tb"
      1 id="pt-anonuserpage">Not
      1 id="pt-anontalk"><a
      1 id="pt-anoncontribs"><a
      1 id="p-search"
      1 id="Protein"><a
      1 id="p-personal-label">Personal
      1 id="p-personal"
      1 id="Polyunsaturated_fats"><a
      1 id="p-navigation-label">
      1 id="p-navigation"
      1 id="p-namespaces-label">Namespaces</h3>
      1 id="p-namespaces"
      1 id="p-logo"
      1 id="p-lang-label">
      1 id="p-lang"
      1 id="p-interaction-label">
      1 id="p-interaction"
      1 id="p-coll-print_export-label">
      1 id="p-coll-print_export"
      1 id="p-cactions-label">
      1 id="p-cactions"
      1 id="n-sitesupport"><a
      1 id="n-shoplink"><a
      1 id="n-recentchanges"><a
      1 id="n-randompage"><a
      1 id="n-portal"><a
      1 id="n-mainpage-description"><a
      1 id="n-help"><a
      1 id="n-featuredcontent"><a
      1 id="n-currentevents"><a
      1 id="n-contents"><a
      1 id="n-contactpage"><a
      1 id="n-aboutsite"><a
      1 id="mw-toc-heading">Contents</h2><span
      1 id="mw-searchButton"
      1 id="mw-panel">
      1 id="mw-page-base"
      1 id="mw-normal-catlinks"
      1 id="mw-navigation">
      1 id="mw-hidden-catlinks"
      1 id="mw-head-base"
      1 id="mw-head">
      1 id="mw-content-text"
      1 id="Monounsaturated_fats"><a
      1 id="Macronutrients_that_provide_energy">Macronutrients
      1 id="Macronutrients_that_do_not_provide_energy">Macronutrients
      1 id="left-navigation">
      1 id="jump-to-nav"></div>
      1 id="footer-poweredbyico"><a
      1 id="footer-places-statslink"><a
      1 id="footer-places-privacy"><a
      1 id="footer-places-mobileview"><a
      1 id="footer-places-disclaimer"><a
      1 id="footer-places-developers"><a
      1 id="footer-places-cookiestatement"><a
      1 id="footer-places-contact"><a
      1 id="footer-places-about"><a
      1 id="footer-places"
      1 id="footer-info-lastmod">
      1 id="footer-info-copyright">Text
      1 id="footer-info"
      1 id="footer-icons"
      1 id="footer-copyrightico"><a
      1 id="footer"
      1 id="Fitness_and_bodybuilding">Fitness
      1 id="firstHeading"
      1 id="Fiber">Fiber</span><span
      1 id="Fats"><a
      1 id="Essential_fatty_acids"><a
      1 id="contentSub"></div>
      1 id="content"
      1 id="coll-download-as-rl"><a
      1 id="coll-create_a_book"><a
      1 id="CITEREFPrentice2005"
      1 id="cite_ref-1"
      1 id="cite_note-1"><span
      1 id="ca-view"
      1 id="catlinks"
      1 id="ca-talk"><a
      1 id="Carbohydrates"><a
      1 id="ca-nstab-main"
      1 id="ca-history"
      1 id="ca-edit"
      1 id="bodyContent"
      1 id="Amino_acids"><a
      1 id
      1 icon"
      1 html>
      1 hreflang="vi"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q6626821#sitelinks-wikipedia"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q6626821"
      1 href="https://www.telugubadi.net/core/journals/public-health-nutrition/article/div-classtitlemacronutrients-as-sources-of-food-energydiv/DDF89DE14E92D39D56A45FBAA3F00A55">"Macronutrients
      1 href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
      1 href="https://www.mediawiki.org/"><img
      1 href="https://wikimediafoundation.org/"><img
      1 href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_ch%E1%BA%A5t_dinh_d%C6%B0%E1%BB%A1ng_%C4%91a_l%C6%B0%E1%BB%A3ng"
      1 href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
      1 href="https://foundation.wikimedia.org/wiki/Privacy_policy"
      1 href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie
      1 href="https://en.wikipedia.org/wiki/List_of_macronutrients"/>
      1 href="https://en.wikipedia.org/w/index.php?title=List_of_macronutrients&amp;oldid=956125511">https://en.wikipedia.org/w/index.php?title=List_of_macronutrients&amp;oldid=956125511</a>"</div>
      1 href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en"
      1 href="https://doi.org/10.1079%2FPHN2005779">10.1079/PHN2005779</a></span>
      1 href="/wiki/Wikipedia:General_disclaimer"
      1 href="/wiki/Wikipedia:File_Upload_Wizard"
      1 href="/wiki/Wikipedia:Featured_content"
      1 href="/wiki/Wikipedia:Contents"
      1 href="/wiki/Wikipedia:Community_portal"
      1 href="/wiki/Water"
      1 href="/wiki/Valine"
      1 href="/wiki/Underweight"
      1 href="/wiki/Tyrosine"
      1 href="/wiki/Tryptophan"
      1 href="/wiki/Timnodonic_acid"
      1 href="/wiki/Threonine"
      1 href="/wiki/Talk:List_of_macronutrients"
      1 href="/wiki/Sucrose"
      1 href="/wiki/Stearidonic_acid"
      1 href="/wiki/Stearic_acid"
      1 href="/wiki/Starch"
      1 href="/wiki/Special:WhatLinksHere/List_of_macronutrients"
      1 href="/wiki/Special:SpecialPages"
      1 href="/wiki/Special:RecentChangesLinked/List_of_macronutrients"
      1 href="/wiki/Special:RecentChanges"
      1 href="/wiki/Special:Random"
      1 href="/wiki/Special:MyTalk"
      1 href="/wiki/Special:MyContributions"
      1 href="/wiki/Serine"
      1 href="/wiki/Saturated_fats"
      1 href="/wiki/Ribose"
      1 href="/wiki/Proline"
      1 href="/wiki/Portal:Current_events"
      1 href="/wiki/Polyunsaturated_fats"
      1 href="/wiki/Phenylalanine"
      1 href="/wiki/Pentadecenoic"
      1 href="/wiki/Pentadecanoic_acid"
      1 href="/wiki/Palmitoyl"
      1 href="/wiki/Palmitic_acid"
      1 href="/wiki/Omega-6_fatty_acid"
      1 href="/wiki/Omega-3_fatty_acid"
      1 href="/wiki/Oleic_acid"
      1 href="/wiki/Nervonic_acid"
      1 href="/wiki/Myristol"
      1 href="/wiki/Myristic_acid"
      1 href="/wiki/Monounsaturated_fats"
      1 href="/wiki/Micronutrients"
      1 href="/wiki/Methionine"
      1 href="/wiki/Metabolism"
      1 href="/wiki/Margaric_acid"
      1 href="/wiki/Maltose"
      1 href="/wiki/Main_Page"></a>
      1 href="/wiki/Main_Page"
      1 href="/wiki/Macronutrients"
      1 href="/wiki/Lysine"
      1 href="/wiki/List_of_phytochemicals_in_food"
      1 href="/wiki/List_of_micronutrients"
      1 href="/wiki/List_of_macronutrients">Read</a></li><li
      1 href="/wiki/List_of_macronutrients"
      1 href="/wiki/Lipids"
      1 href="/wiki/Lignoceric_acid"
      1 href="/wiki/Leucine"
      1 href="/wiki/Lauric_acid"
      1 href="/wiki/Lactose"
      1 href="/wiki/Isoleucine"
      1 href="/wiki/Human_digestive_system"
      1 href="/wiki/Histidine"
      1 href="/wiki/Heptadecenoic"
      1 href="/wiki/Help:CS1_errors#missing_periodical"
      1 href="/wiki/Help:Contents"
      1 href="/wiki/Help:Category"
      1 href="/wiki/Glycine"
      1 href="/wiki/Glutamine"
      1 href="/wiki/Glutamic_acid"
      1 href="/wiki/Glucose"
      1 href="/wiki/Galactose"
      1 href="/wiki/Fructose"
      1 href="/wiki/Food_energy"
      1 href="/wiki/Fluoride"
      1 href="/wiki/Fitness_and_figure_competition"
      1 href="/wiki/Fat"
      1 href="/wiki/Essential_nutrient"
      1 href="/wiki/Essential_fatty_acids"
      1 href="/wiki/Essential_fatty_acid"
      1 href="/wiki/Erucic_acid"
      1 href="/wiki/Eicosen"
      1 href="/wiki/Doi_(identifier)"
      1 href="/wiki/Dietary_fiber"
      1 href="/wiki/Cysteine"
      1 href="/wiki/Clupanodonic_acid"
      1 href="/wiki/Chlorine"
      1 href="/wiki/Chemical_substances"
      1 href="/wiki/Chemical_compounds"
      1 href="/wiki/Cervonic_acid"
      1 href="/wiki/Cerotic_acid"
      1 href="/wiki/Category:Medical_lists"
      1 href="/wiki/Category:CS1_errors:_missing_periodical"
      1 href="/wiki/Category:Articles_with_unsourced_statements_from_November_2016"
      1 href="/wiki/Category:Articles_with_unsourced_statements_from_June_2019"
      1 href="/wiki/Category:Articles_with_short_description"
      1 href="/wiki/Category:All_articles_with_unsourced_statements"
      1 href="/wiki/Carbohydrates"
      1 href="/wiki/Carbohydrate"
      1 href="/wiki/Caprylic_acid"
      1 href="/wiki/Caproic_acid"
      1 href="/wiki/Capric_acid"
      1 href="/wiki/Calcium"
      1 href="/wiki/Butyric_acid"
      1 href="/wiki/Bodybuilding"
      1 href="/wiki/Behenic_acid"
      1 href="/wiki/Aspartic_acid"
      1 href="/wiki/Asparagine"
      1 href="/wiki/Arginine"
      1 href="/wiki/Arachidonic_acid"
      1 href="/wiki/Arachidic_acid"
      1 href="/wiki/Amylose"
      1 href="/wiki/Amylopectin"
      1 href="/wiki/Amino_acids"
      1 href="/wiki/Alanine"
      1 href="/w/opensearch_desc.php"
      1 href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
      1 href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
      1 href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+macronutrients"
      1 href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
      1 href="/w/index.php?title=Special:ElectronPdf&amp;page=List+of+macronutrients&amp;action=show-download-screen">Download
      1 href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+macronutrients"
      1 href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_macronutrients&amp;id=956125511&amp;wpFormIdentifier=titleform"
      1 href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+macronutrients">Create
      1 href="/w/index.php?title=List_of_macronutrients&amp;printable=yes"
      1 href="/w/index.php?title=List_of_macronutrients&amp;oldid=956125511"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=info"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=history"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=9"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=8"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=7"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=6"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=5"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=4"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=3"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=2"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=15"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=14"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=13"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=12"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=11"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=10"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit&amp;section=1"
      1 href="/w/index.php?title=List_of_macronutrients&amp;action=edit"
      1 href="/static/favicon/wikipedia.ico"/>
      1 href="/static/apple-touch/wikipedia.png"/>
      1 href="//www.wikimediafoundation.org/">Wikimedia
      1 href="//shop.wikimedia.org"
      1 href="//meta.wikimedia.org"
      1 href="//login.wikimedia.org"/>
      1 href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms
      1 href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy
      1 href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us"
      1 href="//en.wikipedia.org/w/api.php?action=rsd"/>
      1 href="//en.m.wikipedia.org/w/index.php?title=List_of_macronutrients&amp;mobileaction=toggle_view_mobile"
      1 href="//creativecommons.org/licenses/by-sa/3.0/"/>
      1 href="//creativecommons.org/licenses/by-sa/3.0/"
      1 href="#Water"><span
      1 href="#See_also"><span
      1 href="#Saturated_fats"><span
      1 href="#References"><span
      1 href="#p-search">Jump
      1 href="#Protein"><span
      1 href="#Polyunsaturated_fats"><span
      1 href="#mw-head">Jump
      1 href="#Monounsaturated_fats"><span
      1 href="#Macronutrients_that_provide_energy"><span
      1 href="#Macronutrients_that_do_not_provide_energy"><span
      1 href="#Fitness_and_bodybuilding"><span
      1 href="#Fiber"><span
      1 href="#Fats"><span
      1 href="#Essential_fatty_acids"><span
      1 href="#cite_ref-1">^</a></b></span>
      1 href="#cite_note-1">&#91;1&#93;</a></sup>
      1 href="#Carbohydrates"><span
      1 href="#Amino_acids"><span
      1 history</a></li>
      1 Highest
      1 here</a></li><li
      1 height="31"/></a></li>
      1 height="31"
      1 height="1"
      1 health.
      1 health
      1 fruit),
      1 free
      1 Foundation"/></a></li>
      1 found
      1 for="toctogglecheckbox"></label></span></div>
      1 for="searchInput">Search</label>
      1 For
      1 food</a></li>
      1 food">List
      1 Fitness
      1 find
      1 files
      1 file</a></li><li
      1 figure
      1 fiber</a>
      1 Fiber">edit</a><span
      1 fiber">Dietary
      1 feed"
      1 fats">Saturated
      1 fats">Polyunsaturated
      1 fats">Monounsaturated
      1 Fats">edit</a><span
      1 fats
      1 fat
      1 false
      1 extensively
      1 expiry:
      1 Expensive
      1 exists"
      1 example,
      1 exact
      1 events</a></li><li
      1 events">Current
      1 Essential
      1 errors">help</a>)</span><style
      1 error
      1 EPA)<sup
      1 enwiki:pcache:idhash:5925110-0!canonical
      1 entities
      1 English
      1 energy">energy</a><sup
      1 energy"</a>.
      1 encyclopedia</div>
      1 elements
      1 edited
      1 edit
      1 Earth.
      1 Dynamic
      1 dưỡng
      1 dotted;cursor:help}.mw-parser-output
      1 do,
      1 distribution
      1 disclaimer">Disclaimers</a></li>
      1 dir="ltr"><h2
      1 dir="ltr">
      1 dinh
      1 diet,
      1 DHA,
      1 description</a></li><li><a
      1 description">Articles
      1 description","All
      1 dental
      1 defined
      1 decimal;">
      1 data-mw-deduplicate="TemplateStyles:r951705291">.mw-parser-output
      1 data-mw-deduplicate="TemplateStyles:r886049878">.mw-parser-output
      1 data-mw="interface"><div
      1 data
      1 đa
      1 current
      1 crucial
      1 create
      1 CPU
      1 could
      1 Core.</cite><span
      1 content="origin-when-cross-origin"/>
      1 content="origin-when-crossorigin"/>
      1 content="origin"/>
      1 content="MediaWiki
      1 content=""/>
      1 content</a></li><li
      1 content:
      1 contains
      1 containing
      1 contact
      1 consist
      1 connected
      1 compounds</a>
      1 compounds">chemical
      1 components
      1 component
      1 Complications:
      1 competition">fitness</a>
      1 Commons
      1 common
      1 code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
      1 classes
      1 class="Z3988"></span>
      1 class="wb-langlinks-edit
      1 class="wbc-editpage">Edit
      1 class="visualClear"></div>
      1 class="toctogglespan"><label
      1 class="toctogglelabel"
      1 class="toctogglecheckbox"
      1 class="toctitle"
      1 class="toctext">Water</span></a></li>
      1 class="toctext">See
      1 class="toctext">Saturated
      1 class="toctext">References</span></a></li>
      1 class="toctext">Protein</span></a>
      1 class="toctext">Polyunsaturated
      1 class="toctext">Monounsaturated
      1 class="toctext">Fitness
      1 class="toctext">Fiber</span></a></li>
      1 class="toctext">Fats</span></a>
      1 class="toctext">Essential
      1 class="toctext">Carbohydrates</span></a></li>
      1 class="toctext">Amino
      1 class="tocright"
      1 class="tocnumber">5</span>
      1 class="tocnumber">4</span>
      1 class="tocnumber">3</span>
      1 class="tocnumber">2</span>
      1 class="tocnumber">2.2</span>
      1 class="tocnumber">2.1</span>
      1 class="tocnumber">1</span>
      1 class="tocnumber">1.3</span>
      1 class="tocnumber">1.3.4</span>
      1 class="tocnumber">1.3.3</span>
      1 class="tocnumber">1.3.2</span>
      1 class="tocnumber">1.3.1</span>
      1 class="tocnumber">1.2</span>
      1 class="tocnumber">1.2.1</span>
      1 class="tocnumber">1.1</span>
      1 class="toc"
      1 class="shortdescription
      1 class="selected"><a
      1 class="searchButton"/>
      1 class="searchButton
      1 class="reflist"
      1 class="reference-text"><cite
      1 class="references">
      1 class="reference"><a
      1 class="read-more-container"></div>
      1 class="printfooter">Retrieved
      1 class="portal
      1 class="noprint">From
      1 class="noprint">
      1 class="mw-wiki-logo"
      1 class="mw-references-wrap"><ol
      1 class="mw-parser-output"><div
      1 class="mw-normal-catlinks"><a
      1 class="mw-indicators
      1 class="mw-hidden-catlinks
      1 class="mw-footer"
      1 class="mw-content-ltr"><div
      1 class="mw-cite-backlink"><b><a
      1 class="mw-body-content"><!--
      1 class="mw-body-content">
      1 class="mw-body"
      1 class="mediawiki
      1 class="interlanguage-link-target">Tiếng
      1 class="interlanguage-link
      1 class="firstHeading"
      1 class="extiw"
      1 class="cs1-lock-free"
      1 class="cs1-hidden-error
      1 class="cs1-code">&#124;journal=</code>
      1 class="collapsible
      1 class="client-nojs"
      1 class="citation
      1 class="catlinks"
      1 class="anonymous-show">&#160;(UTC)</span>.</li>
      1 class="after-portlet
      1 class=""
      1 class
      1 cite.citation{font-style:inherit}.mw-parser-output
      1 cite
      1 citation-comment">Cite
      1 chất
      1 charset="UTF-8"/>
      1 CentralNotice
      1 categorization
      1 categories:
      1 carbs
      1 carbohydrates.
      1 Carbohydrates">edit</a><span
      1 Cambridge
      1 calorie
      1 called
      1 Cached
      1 Cache
      1 cache
      1 By
      1 but
      1 bulk
      1 browsing
      1 both;"></div>
      1 book</a></li><li
      1 bodybuilding</span><span
      1 bodybuilding</span></a></li>
      1 bodybuilding">edit</a><span
      1 best
      1 background
      1 available
      1 Attribution-ShareAlike
      1 Atom
      1 at
      1 async=""
      1 As
      1 article</div>
      1 article</a></li><li
      1 article"}</script>
      1 article
      1 aria-labelledby="p-views-label">
      1 aria-labelledby="p-variants-label">
      1 aria-labelledby="p-variants-label"
      1 aria-labelledby="p-tb-label">
      1 aria-labelledby="p-personal-label">
      1 aria-labelledby="p-navigation-label">
      1 aria-labelledby="p-namespaces-label">
      1 aria-labelledby="p-lang-label">
      1 aria-labelledby="p-interaction-label">
      1 aria-labelledby="p-coll-print_export-label">
      1 aria-labelledby="p-cactions-label">
      1 aria-labelledby="p-cactions-label"
      1 aria-labelledby="mw-toc-heading"><input
      1 argument
      1 apply.
      1 any
      1 Andrew
      1 amount)
      1 Amino
      1 alt="Wikimedia
      1 alt="Powered
      1 alt=""
      1 also</span><span
      1 also</span></a></li>
      1 also">edit</a><span
      1 also
      1 ALA
      1 agree
      1 after-portlet-lang"><span
      1 Additionally,
      1 additional
      1 action-view">
      1 action="/w/index.php"
      1 acids">Essential
      1 acids">Amino
      1 acid</li>
      1 acid)</li></ul></li></ul>
      1 acid">Timnodonic
      1 acid">Stearidonic
      1 acid">Stearic
      1 acid">Pentadecanoic
      1 acid">Palmitic
      1 acid">Omega-6
      1 acid">Omega-3
      1 acid">Oleic
      1 acid">Nervonic
      1 acid">Myristic
      1 acid">Margaric
      1 acid">Lignoceric
      1 acid">Lauric
      1 acid">Glutamic
      1 acid">essential
      1 acid">Erucic
      1 acid">Clupanodonic
      1 acid">Cervonic
      1 acid">Cerotic
      1 acid">Caprylic
      1 acid">Caproic
      1 acid">Capric
      1 acid">Butyric
      1 acid">Behenic
      1 acid">Aspartic
      1 acid">Arachidonic
      1 acid">Arachidic
      1 account</a></li><li
      1 account
      1 accesskey="z">Main
      1 accesskey="y">Contributions</a></li><li
      1 accesskey="x">Random
      1 accesskey="u">Upload
      1 accesskey="t">Talk</a></li>
      1 accesskey="r">Recent
      1 accesskey="q">Special
      1 accesskey="p">Printable
      1 accesskey="o">Log
      1 accesskey="n">Talk</a></li><li
      1 accesskey="k">Related
      1 accesskey="j">What
      1 accesskey="h">View
      1 accesskey="g">Wikidata
      1 accesskey="f"
      1 accesskey="e">Edit</a></li><li
      1 accesskey="c">Article</a></li><li
      1 accessible"><a
      1 absorption
      1 absolute;"
      1 above
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right
      1 956125511
      1 932–939.
      1 9172/2097152
      1 9]><script
      1 9
      1 692/1000000
      1 4865/5000000
      1 44
      1 400
      1 2592000
      1 20200511165320
      1 20200511165309
      1 2020,
      1 2019</a></li><li><a
      1 2019">Articles
      1 2019","Articles
      1 2016</a></li></ul></div></div>
      1 2016)">citation
      1 2016">Articles
      1 2016","Medical
      1 2005).
      1 2000
      1 2/500
      1 2.76
      1 1688/2097152
      1 16:53<span
      1 12/40
      1 11
      1 100.00%
      1 1/20
      1 1.4em;margin-bottom:.5em}.mw-parser-output
      1 1.35.0-wmf.30"/>
      1 0/400
      1 0.300
      1 0.220
      1 0.118/10.000
      1 0
      1 --></div>
      1 <ul><li>Standard
      1 <title>List
      1 <style
      1 <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"XrmDEQpAML8AAWNJp98AAADC","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_macronutrients","wgTitle":"List
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.220","walltime":"0.300","ppvisitednodes":{"value":692,"limit":1000000},"postexpandincludesize":{"value":9172,"limit":2097152},"templateargumentsize":{"value":1688,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4865,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1349"});});</script></body></html>
      1 <p>This
      1 <p>These
      1 <p>There
      1 <p>In
      1 <i>tracking
      1 <i>counting</i>
      1 <i>carbs</i>
      1 <i>carb</i>
      1 <html
      1 <head>
      1 <code
      1 <body
      1 <b>macros</b>
      1 <b>8</b>
      1 </p><p>This
      1 </p><p>Almost
      1 </ol></div></div>
      1 </head>
      1 </div><noscript><img
      1 <!DOCTYPE
      1 <!--[if
      1 });});</script>
      1 [z]"
      1 [y]"
      1 [x]"
      1 [vary‐revision‐sha1]
      1 [u]"
      1 [t]"
      1 [r]"
      1 [q]"
      1 [p]"
      1 [o]"
      1 [n]"
      1 [k]"
      1 [j]"
      1 [h]"
      1 [g]"
      1 [f]"
      1 [e]"
      1 [c]"
      1 /static/images/wikimedia-button-2x.png
      1 /static/images/poweredby_mediawiki_176x62.png
      1 /><div
      1 /></noscript></div>
      1 .tocright-clear-none{clear:none}</style><div
      1 .tocright-clear-left{clear:left}.mw-parser-output
      1 .tocright-clear-both{clear:both}.mw-parser-output
      1 .tocright{float:right;clear:right;width:auto;background:none;padding:.5em
      1 .mw-selflink{font-weight:inherit}</style></span>
      1 .id-lock-subscription
      1 .id-lock-registration
      1 .id-lock-limited
      1 .id-lock-free
      1 .cs1-ws-icon
      1 .cs1-visible-error{font-size:100%}.mw-parser-output
      1 .cs1-subscription
      1 .cs1-registration{color:#555}.mw-parser-output
      1 .cs1-registration,.mw-parser-output
      1 .cs1-registration
      1 .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output
      1 .cs1-lock-subscription
      1 .cs1-lock-registration
      1 .cs1-lock-limited
      1 .cs1-lock-free
      1 .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output
      1 .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
      1 .cs1-kern-right,.mw-parser-output
      1 .cs1-kern-left,.mw-parser-output
      1 .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
      1 .cs1-format{font-size:95%}.mw-parser-output
      1 .8em
      1 ,"wgRelevantPageName":"List_of_macronutrients","wgRelevantArticleId":5925110,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6626821","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.toc.styles":"ready",
      1 (See
      1 (SDA)</li>
      1 (protein,
      1 (nutrient)">Protein</a></span><span
      1 (nutrient)">protein</a>,
      1 (November
      1 (must
      1 (LA)
      1 (identifier)">doi</a>:<span
      1 (glutamate)</a></li>
      1 (ETA)</li>
      1 (EPA)</li>
      1 (en)"/>
      1 (e.g.
      1 (DPA)</li>
      1 (DHA)</li></ul>
      1 (C8)</li>
      1 (C6)</li>
      1 (C4)</li>
      1 (C26)</li></ul>
      1 (C24)</li>
      1 (C22)</li>
      1 (C20)</li>
      1 (C18)</li>
      1 (C17)</li>
      1 (C16)</li>
      1 (C15)</li>
      1 (C14)</li>
      1 (C12)</li>
      1 (C10)</li>
      1 (aspartate)</a></li>
      1 (and
      1 (ALA)
      1 (7a):
      1 (18:3)
      1 (18:2)
      1 (<a
      1 (%,ms,calls,template)
      1 &#8211;
      1 "skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
      1 "<a
      1 	<h2>Navigation
      1 	<h1
      1 	<form
      1 	<a
      1 	</form>
      1 		Tools
      1 		Print/export
      1 		Navigation
      1 		Languages
      1 		Interaction
      1 		<span>Variants</span>
      1 		<span>More</span>
      1 		<label
